set -g default-terminal "screen-256color"

set-option -g prefix C-a

bind-key C-a last-window

# Nicer tabs
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg red

# Set status line left
set -g status-left '#[fg=green]#H'

# Set status line right
set -g status-right ‘#[fg=yellow]#(uptime | cut -d “,” -f 2-)’

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on


# Automatically set window title
setw -g automatic-rename
