set -g default-terminal "screen-256color"

set-option -g prefix C-a

bind-key C-a last-window

# Nicer tabs
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg red

# Set status line left
set -g status-left '#[fg=green]#H'

# Set status line right
set -g status-right ‘#[fg=yellow]#(uptime | cut -d “,” -f 2-)’

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on


# Automatically set window title
setw -g automatic-rename

# Needs brew install https://raw.github.com/derekprior/tmux-vim-select-pane/master/tmux-vim-select-pane.rb
# Read http://robots.thoughtbot.com/post/53022241323/seamlessly-navigate-vim-and-tmux-splits
bind -n C-k run-shell 'tmux-vim-select-pane -U'
bind -n C-j run-shell 'tmux-vim-select-pane -D'
bind -n C-h run-shell 'tmux-vim-select-pane -L'
bind -n C-l run-shell 'tmux-vim-select-pane -R'
bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'
